MONGODB_URI='mongodb+srv://Atmosoft:kunalsingh@test.vbcm0kw.mongodb.net/?retryWrites=true&w=majority&appName=test'
REDIS_URL="redis://:OhYHJ7lHcgVtXN4jjZJzbe3P7T2Zxnou@redis-12879.c80.us-east-1-2.ec2.redns.redis-cloud.com:12879"
API_KEY_LIMIT=100
